`timescale 1ns/100ps
module mux_TB ();
reg A;
reg B;
reg C;
reg D;
wire s0;
wire s1;
wire s2;
wire s3;
wire s4;
wire s5;
wire s6;
wire s7;
wire s8;
wire s9;
wire s10;
wire s11;
wire s12;
wire s13;
decoder DUT(A,B,C,D,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13);
initial begin
  $dumpvars;
  $dumpfile("dump.vcd");
A<=0;
B<=0;
C<=0;
D<=0;
$monitor("in: %b %b %b %b out: %b %b %b %b %b %b %b %b %b %b %b %b %b %b " ,A,B,C,D,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13);
for (int i=0;i<16;i=i+1) begin
   {A,B,C,D}=i;
   #10;
end
  $finish;
end
endmodule